# movierama

./: .gitignore  README.md  pom.xml
front/: index.html  listMovies.js
more/: Movie.java  MovieDatabase.java  MovieramaService.java  RottenTomatoes.java
src/main/java/com/minified/movierama/: MovieRamaApplication.java
src/main/java/com/minified/movierama/api/: MovieDbService.java  MovieResourceService.java  RottenTomatoesService.java
src/main/java/com/minified/movierama/api/dto/: Movie.java  (+1 more)
src/main/java/com/minified/movierama/exceptions/: TitleValidationException.java
src/main/java/com/minified/movierama/factory/: MovieResourceFactory.java
src/main/java/com/minified/movierama/service/: MovieRamaService.java
src/main/java/com/minified/movierama/support/: EhCacheController.java  EhCacheUtils.java
src/main/java/com/minified/movierama/web/: MovieRamaController.java
src/main/java/com/workable/movierama/: MovieRamaApplication.java
src/main/java/com/workable/movierama/api/: MovieDbService.java  MovieResourceService.java  RottenTomatoesService.java  UrlConstants.java
src/main/java/com/workable/movierama/exceptions/: MovieNotFoundException.java  TitleValidationException.java
src/main/java/com/workable/movierama/factory/: MovieResourceFactory.java
src/main/java/com/workable/movierama/service/: MovieRamaAdminService.java  MovieRamaService.java
src/main/java/com/workable/movierama/support/: EhCacheController.java  EhCacheUtils.java
src/main/java/com/workable/movierama/web/: MovieRamaController.java
src/main/java/org/workable/movierama/: MovieRamaApplication.java
src/main/java/org/workable/movierama/api/: UrlConstants.java
src/main/java/org/workable/movierama/dao/: ActorRepository.java  MovieRepository.java
src/main/java/org/workable/movierama/exceptions/: MovieNotFoundException.java
src/main/java/org/workable/movierama/model/: Actor.java  Movie.java
src/main/java/org/workable/movierama/service/: MovieRamaAdminService.java
src/main/java/org/workable/movierama/support/: EhCacheController.java  EhCacheUtils.java
src/main/java/org/workable/movierama/web/: MovieRamaController.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/minified/movierama/api/: MovieDbServiceTests.java  RottenTomatoesServiceTests.java
src/test/java/com/minified/movierama/base/: AbstractMovieRamaTest.java
src/test/java/com/workable/movierama/: MovieRamaControllerTests.java
src/test/resources/mock-responses/: assert-now-playing.json  movie-db-credits.json  movie-db-details.json  movie-db-now-playing.json  movie-db-reviews.json  movie-db-search.json  rotten-tomatoes-details.json  rotten-tomatoes-now-playing.json  rotten-tomatoes-reviews.json  rotten-tomatoes-search.json
(+30 files in other folders)
